# App section
UVICORN_HOST=0.0.0.0
UVICORN_PORT=4000

JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256

KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_TOPIC=film

CLICK_HOST=clickhouse-node1
CLICK_PORT=8123

PROJECT_NAME=name
