# UGC_SERVICE
UVICORN_HOST=0.0.0.0
UVICORN_PORT=4000

JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256

KAFKA_PORT=29092
KAFKA_HOST=broker
KAFKA_TOPIC=film

CLICK_HOST=clickhouse-node1
CLICK_PORT=8123

PROJECT_NAME=name

# TEST
TEST_URL=http://app:4000

# ETL
ETL_K_PORT=29092
ETL_K_HOST=broker

ETL_C_PORT=9000
ETL_C_HOST=clickhouse-node1

ETL_TOPIC=film
ETL_CHUNK=3
