[flake8]
max-line-length = 88
extend-ignore = E203, W503 , F541
max-complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv
# Q000 Double quotes found but single quotes preferred
# D107 Missing docstring in __init__
# DAR101 Missing parameter(s) in Docstring: ...
# DAR201 Missing "Returns" in Docstring: ...
# DAR301 Missing "Yields" in Docstring: ...
# B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
# WPS318 Found extra indentation
# WPS404 Found complex default value
# WPS305 Found `f` string
